ADMIN=NAME,EMAIL
ALLOWED_HOSTS=CSV OF HOSTS
CELERY_BACKEND_TYPE=redis
CLOUDAMQP_APIKEY=
CLOUDAMQP_URL=
DATABASE_URL=
DEBUG=False
DJANGO_DATABASE=live or local
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SECRET_KEY=
DB_USER=root
DB_NAME=reboot
