# The PEP8 project has been renamed to pycodestyle, but the Code Climate PEP8 engine has not been updated to
# incorporate that name change.
[pep8]
max-line-length 79

[pycodestyle]
max-line-length = 79
